[jmx://_Splunk_TA_jmx_:Splunk_TA_jmx:PCFOpsMetrics]
config_file = _Splunk_TA_jmx.Splunk_TA_jmx.PCFOpsMetrics.xml
config_file_dir = etc/apps/Splunk_TA_jmx/bin/config
disabled = 0
polling_frequency = 60
sourcetype = jmx
index = default
