[PCF_Ops_Metrics_Template]
content = PG1iZWFuIGRvbWFpbj0ib3JnLmNsb3VkZm91bmRyeSIgcHJvcGVydGllcz0iKiIgZHVtcEFsbEF0dHJpYnV0ZXM9InRydWUiPgo8L21iZWFuPg==
description = Template to get all Cloud Foundry metrics
