[install]
state = enabled
is_configured = true
build = 2
install_source_checksum = 2d12721ee96b38b829b316991a039333d2c656f0

[package]
id = Splunk_TA_jmx

[ui]
is_visible = true
label = Splunk Add-on for JMX
docs_section_override = AddOns:released

[launcher]
author = Splunk
description = Monitor Java Virtual Machines via their exposed JMX MBean attributes, operations and notifications.
version = 3.1.0
